<!DOCTYPE html>
<html lang="en">

<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#left {
			height: 680px;
			width: 100%;
			background-color: blue;
			color: white;
			padding: 115px 0 81px 96px;
			height: 100vh;
			width: 100%;
			padding: 0;


		}



		#left h1 {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 6.5rem;
			padding-bottom: 30px;
			font-weight: 400;
			padding: 10% 0 0 8%
		}


		#content {
			padding-left: 10%;
			padding-bottom: 20px;
			padding-top: 20px;
			font-size: 1.5rem;
		}

		#indicator {
			display: flex;
			justify-content: center;
			list-style: none;
			padding-bottom: 10px;
		}

		#black {

			background: black;
		}

		#indicator ul {
			text-align: center;


		}

		#indicator li {

			padding: 0 5px;




		}

		#indicator li button {
			height: 20px;
			width: 20px;
			border-radius: 50%;

		}

		#right::before {
			content: '';
			background: url(desktop.png) no-repeat center center/cover;
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: -1;
		}

		#login-box {
			height: 500px;
			width: 70%;
			margin-top: 82px;
			margin-bottom: 82px;
			position: relative;
			background-color: white;
		}

		#heading h2 {
			font-weight: 400;


		}

		#submit {
			position: absolute;
			left: 18%;
			width: 60%;
			margin-top: 30px;
		}

		.form-control {
			width: 100%;
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-12" style="background-color: blue;">
				<div class="container-fluid" id="left">
					<h1>Join India's first investing app for teenagers and grow your money.</h1>

					<div class="row">
						<div class="col-md-6 " id="content">
							<p>Get early access on Zupay and build better financial habits. </p>
							<p>Learn to save and invest money and get amazing offers and cashbacks for reffering others
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<ul id="indicator">
								<li><button id="black" style="height: 20px; width: 29px; border-radius: 37%;"></button>
								</li>
								<li><button></button></li>
							</ul>
						</div>
					</div>


				</div>
			</div>

			<div class="col-md-6 col-sm-12" id="right" style="padding: 0;">
				<div class="container-fluid" style=" height: 100vh; width:100%;">
					<div class="container" id="login-box">
						<div id="heading" class="text-center">
							<h2><strong>Lets get started</strong></h2>
							<p>Join our Waitlist, it will just take 60 minutes...</p>
						</div>
						<form action="/action_page.php">
							<div class="form-group">
								<label for="name">Full Name</label>
								<input type="email" class="form-control" id="name" name="email">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" name="email">
							</div>
							<div class="form-group">
								<label for="mobile">Mobile No.</label>
								<input type="email" class="form-control" id="mobile" name="mobile" value="+91">
							</div>

							<ul style="list-style: none; padding-left: 20px;">
								<li><input type="radio"> Child</li>
								<li><input type="radio"> Parent</li>
							</ul>
							<button type="submit" class="btn  btn-primary text-center" id="submit">VERIFY WITH
								OTP</button>
						</form>
					</div>

				</div>

			</div>
		</div>
	</div>

</body>

</html>